export const translations: any = {
  fr: {
    welcome: "Bienvenue sur CityGo",
    order: "COMMANDER",
    where_to: "Où allez-vous ?",
    searching: "RECHERCHE EN COURS...",
    driver_arriving: "LE CHAUFFEUR ARRIVE",
    ride_in_progress: "TRAJET EN COURS",
    ride_completed: "COURSE TERMINÉE",
    wallet: "Portefeuille",
    history: "Trajets",
    profile: "Profil",
    home: "Accueil",
    logout: "Déconnexion",
    recharge: "RECHARGER",
    balance: "Solde actuel",
    save: "ENREGISTRER",
    edit: "MODIFIER LE PROFIL",
    name: "NOM COMPLET",
    phone: "TÉLÉPHONE",
    language: "Langue",
    driver_online: "VOUS ÊTES EN LIGNE",
    driver_offline: "VOUS ÊTES HORS LIGNE",
    go_online: "SE METTRE EN LIGNE",
    earnings: "Gains",
    drive: "Conduire",
  },
  en: {
    welcome: "Welcome to CityGo",
    order: "ORDER NOW",
    where_to: "Where are you going?",
    searching: "SEARCHING...",
    driver_arriving: "DRIVER IS ARRIVING",
    ride_in_progress: "RIDE IN PROGRESS",
    ride_completed: "RIDE COMPLETED",
    wallet: "Wallet",
    history: "History",
    profile: "Profile",
    home: "Home",
    logout: "Sign Out",
    recharge: "TOP UP",
    balance: "Current Balance",
    save: "SAVE",
    edit: "EDIT PROFILE",
    name: "FULL NAME",
    phone: "PHONE",
    language: "Language",
    driver_online: "YOU ARE ONLINE",
    driver_offline: "YOU ARE OFFLINE",
    go_online: "GO ONLINE",
    earnings: "Earnings",
    drive: "Drive",
  }
};
